<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CSharp_Together_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background-image.png" />
    <None Remove="img\background-image.png" />
    <None Remove="img\icon.ico" />
    <None Remove="img\search-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background-image.png" />
    <Resource Include="img\background-image.png" />
    <Resource Include="img\icon.ico" />
    <Resource Include="img\search-icon.png" />
  </ItemGroup>

</Project>
