# CSharp-project

./: CSharp-Together-Project.sln
CSharp-Together-Project/: App.xaml  App.xaml.cs  CSharp-Together-Project.csproj  MainPage.xaml  MainScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  Web.cs  WindowOutput.xaml  WindowOutput.xaml.cs
CSharp-Together-Project/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainProC.cs
CSharp-Together-Project/WindowOutput/: WindowOutput.xaml
